NEXT_PUBLIC_FIREBASE_API_KEY=a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=b
NEXT_PUBLIC_FIREBASE_PROJECT_ID=c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=e
NEXT_PUBLIC_FIREBASE_APP_ID=f
NEXT_PUBLIC_ALLOWED_EMAIL=g
FIREBASE_PROJECT_ID=h
FIREBASE_CLIENT_EMAIL=i
FIREBASE_PRIVATE_KEY=j
NEXT_PUBLIC_SITE_URL= 'k'